# clerk-java-sdk

./: .gitignore  .maven.xml  README.md  openapi.json  pom.xml
.github/workflows/: release.yaml  version-update.yaml
src/main/java/io/github/zzhorizonzz/sdk/: BaseService.java  ClerkClient.java
src/main/java/io/github/zzhorizonzz/sdk/common/: MetadataUtil.java
src/main/java/io/github/zzhorizonzz/sdk/common/mapping/: BaseMapper.java  NumberMapper.java  PrivateMetadataMapper.java  PublicMetadataMapper.java  UnsafeMetadataMapper.java
src/main/java/io/github/zzhorizonzz/sdk/jwk/: JWKCache.java  JWKService.java
src/main/java/io/github/zzhorizonzz/sdk/jwt/: JWTService.java  TokenClaims.java  TokenIssuer.java  VerifyTokenOptions.java
src/main/java/io/github/zzhorizonzz/sdk/session/: SessionClaims.java
src/main/java/io/github/zzhorizonzz/sdk/user/: UserService.java
src/main/java/io/github/zzhorizonzz/sdk/user/mapping/: ListAllUsersRequestMapper.java  ListMembershipsRequestMapper.java  UpdateUserMetadataRequestMapper.java  UpdateUserRequestMapper.java  UserRequestMapper.java
src/main/java/io/github/zzhorizonzz/sdk/user/request/: CreateUserRequest.java  ListAllUsersRequest.java  ListMembershipsRequest.java  UpdateUserMetadataRequest.java  UpdateUserRequest.java
